export const  message = {
  'languageto': 'EN',
  'Change Language To: ':'Change Language To: ',
  'US':'美标',
  'EU':'欧标',
  'GB':'国标',
  'threeparse1gun':'三相电桩',
  'singleparse1gun':'单相单枪',
  'singleparse2guns':'单相双枪',
  'singleparse3guns':'单相三枪',
  'long_ct_0':'三相单枪,最大21KW',
  'long_ct_1':'单相单枪,最大7KW',
  'long_ct_2':'单相双枪,最大7KW x 2',
  'long_ct_3':'单相三枪,最大7KW x 3',
  'chargerid':'电桩编号',
  'powercurrent':'当前电流',
  'beeptime':'数据更新时间',
  'rebootdate':'联网,开机',
  'gunstandard':'标准',
  'chargertype':'电桩类型',
  'guestok':'匿名充',
  'boottimes':'开机',
  'location':'所在城市',
  'ecurrent':'电流大小',
  'temperature':'设备温度',
  'power':'抄表电量',
  'STOP':'急停',
  'DOOR':'开箱',
  'TEMP':'温度',
  'ECURRENT0':'电流0',
  'ECURRENT1':'电流1',
  'ECURRENT2':'电流2',
  'GUNSTATE0':'插拔枪0',
  'GUNSTATE1':'插拔枪1',
  'GUNSTATE2':'插拔枪2',
  'GUNSWITCH0':'开关0',
  'GUNSWITCH1':'开关1',
  'GUNSWITCH2':'开关2',
  'fmver':'版本',
  'operate':'升级/重启/激活',
  'title_beeptime':'数据更新时间,快速模式一秒一次,慢速模式2分钟(充电中)/20分钟一次数据(未充电)',
  'title_rebootdate':'设备最后一次联网日期,鼠标悬停显示重启开机日期',
  'title_gunstandard':'充电枪标准，如：美标，欧标，中国国标',
  'title_chargertype':'本设备支持三相单枪，单相单枪，多枪',
  'title_guestok':'是否允许匿名启动充电（暂未实现）',
  'guest_yes':'无需授权,任何人可启动充电',
  'guest_no':'需要授权,仅限授权用户启动',
  'g_no':'禁止',
  'g_yes':'允许',
  'myuflaghint':'填写手机号码可实现授权启动',
  'searchhint':'输入电桩编号(4~6位),MAC(12位)或者联网日期搜索(7~10位有-号)',
  'title_boottimes':'设备启动次数，次数过多说明设备工作不正常',
  'title_ecurrent':'当前电流以大小，单位：安培',
  'title_location':'根据IP地址查询的位置',
  'title_temperature':'设备温度',
  'title_power':'电能表，设备用电计量',
  'title_fmver':'固件版本',
  'title_chargerid':'充电桩编号,编号为0时',
  'title_operate':'执行相关操作',
  'op_ota':'升级',
  'op_reboot':'重启',
  'op_beep':'三响',
  'op_scanqr':'配码',
  'btn_save':'保存',
  'btn_more':'更多',
  'btn_search':'查找',
  'chargerguns':'充电枪数',
  'online':'在线',
  'offline':'离线',
  'stopdn':'按下',
  'normal':'正常',
  'abnormal':'异常',
  'closed':'关闭',
  'opened':'开启',
  'allowed':'允许',
  'forbid':'禁止',
  'state_charger':'电桩状态',
  'state_stop':'急停状态',
  'state_l_gnd':'接地状态',
  'state_box':'机箱状态',
  'state_dev':'设备状态',
  'charge_pnp':'插枪直充',
  'charge_guestok':'匿名启动',
  'charge_fwmver':'固件版本',
  'charge_stand':'执行标准',
  'charge_current':'当前电流',
  'charge_tempure':'当前温度',
  'charge_volplus':'协议电压',
  'charge_volmin':'协议负压',
  'gunleft':'左枪',
  'gunmid':'中枪',
  'gunright':'右枪',
  'startcharge':'开始充电',
  'readyfree':'空闲中',
  'readygunin':'已插枪',
  'readywaiting':'待插枪',
  'readycharging':'充电中',
  'readybadgnd':'接地错',
  'stopdown':'急停中',
  'offline':'离线',
  'onoffall':'全部',
  'onlineonly':'在线',
  'offlineonly':'离线',
  'dev_empty_title':'没有找到设备',
  'dev_empty_context':'需要授权才能查询数据<br/>如已授权,请修改查询条件再试<br/>点击电桩编号可以打开充电功能页<br/>如有新固件,点击版本号可以升级<br/>点击重启可以实现远程启动<br/>设备可支持美标/欧标/中国国标充电枪<br/>设备可支持三相单枪及单相多枪<br/>系统默认启动充电无需授权，可设置为需要授权启动<br/>',
}