export const  message = {
  'languageto': '中文',
  'Change Language To: ':'切换语言至: ',
  'US':'USS',
  'EU':'EUS',
  'GB':'GBS',
  'threeparse1gun':'3parse1gun',
  'singleparse1gun':'1parse1gun',
  'singleparse2guns':'1parse2guns',
  'singleparse3guns':'1parse3guns',
  'long_ct_0':'threeparse1gun, up to 21KW',
  'long_ct_1':'singleparse1gun, up to 7KW ',
  'long_ct_2':'singleparse2guns, up to 7KW x 2',
  'long_ct_3':'singleparse3guns, up to 7KW x 3',
  'guestok':'guestok',
  'guest_yes':'Everyone can start charging',
  'guest_no':'Authorized user only',
  'g_no':'no',
  'g_yes':'yes',
  'myuflaghint':'nickname or cellnumber for authorized charging',
  'title_guestok':'Allow unauthorized charging (no implemention)',
  'chargerid':'chargerid',
  'powercurrent':'powercurrent',
  'beeptime':'beeptime',
  'rebootdate':'rebootdate',
  'gunstandard':'gunstandard',
  'chargertype':'chargertype',
  'boottimes':'boottimes',
  'location':'location',
  'ecurrent':'ecurrent',
  'temperature':'temperature',
  'power':'power',
  'fmver':'firmwareVER',
  'op_ota':'FwOTA',
  'op_reboot':'reBOOT',
  'op_beep':'BEEP',
  'op_scanqr':'QRscan',
  'btn_save':'Save',
  'btn_more':'More',
  'chargerguns':'guns',
  'online':'Online',
  'offline':'Offline',
  'stopdn':'Down',
  'normal':'Normal',
  'abnormal':'Abnormal',
  'closed':'Closed',
  'opened':'Opened',
  'allowed':'Allowed',
  'forbid':'Forbidden',
  'state_charger':'ChargerState',
  'state_stop':'STOP State',
  'state_l_gnd':'GND State',
  'state_box':'Box State',
  'charge_pnp':'Plug & Play',
  'charge_guestok':'Guest Charging',
  'charge_fwmver':'Fwm Ver',
  'charge_stand':'Standard',
  'charge_current':'Current',
  'charge_tempure':'Tempture',
  'charge_volplus':'Vol of Proto',
  'charge_volmin':'Ne Vol Proto',
  'gunleft':'LeftGun',
  'gunmid':'MidGun',
  'gunright':'RightGun',
  'startcharge':'Do Start Charge',
  
}